# sic-project

./: .gitignore  .repomixignore  README.md  READMEInformation.md  language_concept.txt  movefile.txt  pmrt_route  repomix-output.xml  repomix.config.json  route.txt  sic-ng-library.md  sic-ng.md  txt.txt
sic-api/: AuthorizeOperationFilter.cs  BusinessContextKeys.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_output.txt  sic-api.csproj  sic-api.http
sic-api/Attributes/: StorageAttribute.cs
sic-api/Behaviors/: ValidationBehavior.cs
sic-api/Controllers/: BaseController.cs
sic-api/Controllers/Auth/: AuthController.cs  BusniessController.cs  MenuController.cs  ProfileController.cs
sic-api/Controllers/Bu/: Budt01Controller.cs
sic-api/Controllers/Db/: DbparameterController.cs
sic-api/Controllers/Do/: AdminController.cs  BuddyController.cs  ConfigController.cs  DocumentController.cs  OrganizationController.cs
sic-api/Controllers/Dynamic/: DynamicController.cs
sic-api/Controllers/Ex/: ExExampleController.cs
sic-api/Controllers/Marketplace/: MarketplaceController.cs
sic-api/Controllers/Storage/: StorageController.cs
sic-api/Controllers/Su/: ChatController.cs  MessageController.cs  SuBusinessRoleController.cs  SuBusinessRoleProgramController.cs  SuProgramController.cs  SuTaskController.cs  SuUserBusinessController.cs  SuUserBusinessRoleController.cs
sic-api/Data/: SicDbContext.Db.cs  SicDbContext.Ex.cs  SicDbContext.Mp.cs  SicDbContext.Su.cs  SicDbContext.cs
sic-api/Entities/: BaseCompanyEntity.cs  BaseEntity.cs  MessageAttribute.cs
sic-api/Entities/Db/: DbCountry.cs  DbDistrict.cs  DbMailConfig.cs  DbMailQueue.cs  DbMailTemplate.cs  DbParameter.cs  DbProvince.cs  DbSubDistrict.cs  DbTitle.cs
sic-api/Entities/Ex/: ExExample.cs
sic-api/Entities/Mp/: MpBusinessEntityTable.cs  MpBusinessMarketplace.cs  MpEntity.cs  MpEntityBilingual.cs  MpEntityConstraint.cs  MpEntityField.cs  MpEntityInitial.cs  MpMarketplace.cs  MpProgram.cs
sic-api/Entities/Su/: SuBusiness.cs  SuBusinessAudit.cs  SuBusinessInvite.cs  SuBusinessRole.cs  SuBusinessRoleProgram.cs  SuChatGroup.cs  SuChatGroupCallParticipant.cs  SuChatGroupLog.cs  SuChatGroupMember.cs  SuChatLog.cs  SuMessage.cs  SuProfile.cs  SuProgram.cs  SuTask.cs  SuUpload.cs  SuUserBusiness.cs  SuUserBusinessRole.cs  SuUserTask.cs  SuVerify.cs
sic-api/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
sic-api/Features/Auth/: ChangeBusiness.cs  GetBusinessAccess.cs  GetMe.cs  GetMyBusiness.cs  GetProfile.cs  IsBusinessComplete.cs  IsProfileComplete.cs
sic-api/Features/Dynamic/: CreateDynamicData.cs  DeleteDynamicData.cs  GetDynamicData.cs  GetDynamicSchema.cs  SearchDynamicData.cs  UpdateDynamicData.cs
sic-api/Features/Marketplace/: ImportMarketplace.cs  InstallMarketplace.cs  UninstallMarketplace.cs
sic-api/Features/Storage/: DownloadStorageFile.cs  UploadStorageFile.cs
sic-api/Features/Verify/: GenerateVerifyToken.cs
sic-api/Filters/: ProgramAuthorizeAttribute.cs  ProgramAuthorizeFilter.cs  ScopeAuthorizeAttribute.cs  ScopeAuthorizeFilter.cs  StorageResponseFilter.cs
sic-api/Hubs/: ChatHub.cs  ChatPresenceStore.cs
sic-api/Mapping/: IMapFrom.cs  MappingProfile.cs
sic-api/Middleware/: ApiExceptionMiddleware.cs  BusinessContextMiddleware.cs
sic-api/Migrations/: 20260514075849_Initial_struct_Database.Designer.cs  20260514075849_Initial_struct_Database.cs  20260514075905_Initial_Data_Db_Parameter.Designer.cs  20260514075905_Initial_Data_Db_Parameter.cs  20260514075930_Initial_Data_Db_Title.Designer.cs  20260514075930_Initial_Data_Db_Title.cs  20260514080035_Initial_Data_Db_MailConfig.Designer.cs  20260514080035_Initial_Data_Db_MailConfig.cs  20260514080048_Initial_Data_Db_MailTemplate.Designer.cs  20260514081354_Initial_Data_Db_Country.Designer.cs  20260514081411_Initial_Data_Db_Province.Designer.cs  20260514081411_Initial_Data_Db_Province.cs  20260514081432_Initial_Data_Db_District.Designer.cs  20260514081432_Initial_Data_Db_District.cs  20260514081452_Initial_Data_Db_SubDistrict.Designer.cs  20260514081538_Initial_Data_Su_Message.Designer.cs  20260514081538_Initial_Data_Su_Message.cs  20260519081905_Initial_Struct_Database.Designer.cs  20260519081905_Initial_Struct_Database.cs  20260519082314_Initial_Data_Db_Parameter.Designer.cs  20260519082314_Initial_Data_Db_Parameter.cs  20260519082343_Initial_Data_Db_Title.Designer.cs  20260519082343_Initial_Data_Db_Title.cs  20260519082412_Initial_Data_Db_MailConfig.Designer.cs  20260519082412_Initial_Data_Db_MailConfig.cs  20260519082438_Initial_Data_Db_MailTemplate.Designer.cs  20260519082438_Initial_Data_Db_MailTemplate.cs  20260519082505_Initial_Data_Db_Country.Designer.cs  20260519082505_Initial_Data_Db_Country.cs  20260519082529_Initial_Data_Db_Province.Designer.cs  20260519082529_Initial_Data_Db_Province.cs  20260519082609_Initial_Data_Db_District.Designer.cs  20260519082609_Initial_Data_Db_District.cs  20260519082625_Initial_Data_Db_SubDistrict.Designer.cs  20260519082625_Initial_Data_Db_SubDistrict.cs  20260519082650_Initial_Data_Su_Message.Designer.cs  20260519082650_Initial_Data_Su_Message.cs  20260520071357_update_ref_audit.Designer.cs  20260520071357_update_ref_audit.cs  20260520074004_busniess_code.Designer.cs  (+26 more)
sic-api/Model/: BaseModelState.cs  LovBase.cs  Pageable.cs  PaginationBase.cs
sic-api/Model/Auth/: ChangeBusinessResponse.cs  ScopeEnum.cs
sic-api/Model/Business/: BusinessDto.cs
sic-api/Model/Storage/: FileCategory.cs  (+8 more)
sic-api/Properties/: launchSettings.json
sic-api/Services/: BusinessAccessService.cs  CurrentUserService.cs  FileStorageService.cs  MailQueueProcessorService.cs  MailService.cs  MediaProcessingService.cs  MessageI18nCache.cs  ProcessedImageFile.cs  ProcessedVideoPackage.cs  ProgramAccessCache.cs  ProgramAccessService.cs  RequestLanguageProvider.cs  ResumableUploadService.cs  ServiceCollectionExtensions.cs  StorageOptions.cs  TemporaryUploadCleanupService.cs  VerifyService.cs
sic-api/Utility/: NameUtility.cs
sic-spring/sic/: .gitignore  pom.xml  txt.txt
(+1541 files in other folders)
