# สรุปขั้นตอน: การทำให้ระบบรองรับหลายภาษา (i18n) ทุกครั้งที่สร้างฟีเจอร์ใหม่

เพื่อให้ระบบสามารถเปลี่ยนภาษาได้ตาม Header `x-language-code` ที่ Frontend ส่งมา **ทุกครั้ง** ที่มีการพัฒนา ต้องปฏิบัติตามหลักการ 2 ด้านหลักๆ คือ **Backend (เตรียมข้อมูลที่แปลแล้ว)** และ **Frontend (ใช้ข้อมูลที่แปลแล้วแสดงผล)**

---

## 1. สิ่งที่ Backend ต้องทำ (ทำแค่ครั้งแรก / ปรับปรุงให้ถูกต้อง)

Backend ต้องส่ง **ฟิลด์ที่แปลแล้ว** มาด้วยเสมอ โดยใช้ `LocalizationHelper`

**ตัวอย่าง DTO ที่ถูกต้อง:**

```java
// BusinessRoleResponse.java
public class BusinessRoleResponse {
    private String roleCode;
    private String roleName;        // ⬅️ ฟิลด์นี้ใช้แสดงผล (แปลแล้ว)
    private String roleNameEn;      // (เก็บไว้เผื่อต้องการ)
    private String roleNameLocal;   // (เก็บไว้เผื่อต้องการ)
}
```

**ใน Service/Controller:**

```java
response.setRoleName(LocalizationHelper.getRoleName(role)); // ✅ ใช้ Helper
```

> **สรุป Backend:** อย่าให้ Frontend ต้องเลือก `En` หรือ `Local` เอง ให้สร้างฟิลด์กลาง (เช่น `roleName`, `programName`) ที่แปลแล้วเสมอ

---

## 2. สิ่งที่ Frontend ต้องทำ (ทำ **ทุกครั้ง** ที่สร้าง Component / เรียก API ใหม่)

นี่คือ **Checklist 5 ขั้นตอน** ที่ต้องทำทุกครั้ง

### ✅ ขั้นตอนที่ 1: ตรวจสอบ Interface (`*.service.ts`)
เพิ่มฟิลด์ที่แปลแล้ว (ที่ Backend ส่งมา) ใน Interface

```typescript
// pmrt30.service.ts
export interface Program {
  id: string;
  programCode: string;
  programName: string;        // ⬅️ เพิ่มฟิลด์นี้ (รับมาจาก Backend)
  programNameEn: string;
  programNameLocal: string;
  // ...
}
```

### ✅ ขั้นตอนที่ 2: ตรวจสอบ Service (Mapping)
ในเมธอด `get` หรือ `pipe(map(...))` ต้อง **map** ฟิลด์ที่แปลแล้วให้กับ Object

```typescript
// pmrt30.service.ts
getPrograms(): Observable<Program[]> {
  return this.http.get<any[]>(this.baseUrl).pipe(
    map((programs) =>
      programs.map((p) => ({
        // ... ฟิลด์อื่นๆ
        programName: p.programName,   // ⬅️ ต้อง map ด้วย!!!
        programNameEn: p.programNameEn,
        // ...
      }))
    )
  );
}
```

> ⚠️ **ถ้าลืม map ฟิลด์นี้** หน้าจอจะขึ้น `undefined` หรือแสดงค่าเก่า (ภาษาอังกฤษ)

### ✅ ขั้นตอนที่ 3: ตรวจสอบ Component Logic (`.component.ts`)
เวลาสร้าง Array, คำนวณ, หรือจัดการข้อมูล ต้อง **อ้างอิงฟิลด์ที่แปลแล้ว**

```typescript
// pmrt30.component.ts - buildTree()
nodes.forEach((p) => {
  const node = {
    name: p.programName,        // ⬅️ ใช้ programName (ไม่ใช่ programNameEn)
    // ...
  };
});
```

### ✅ ขั้นตอนที่ 4: ตรวจสอบ HTML Template (`.component.html`)
เวลาแสดงผลด้วย `{{ }}` หรือ绑定 `[value]` ต้องใช้ฟิลด์ที่แปลแล้ว

```html
<!-- pmrt30A.component.html -->
<option [value]="p.id">
  {{ p.programCode }} - {{ p.programName }}   <!-- ⬅️ ใช้ programName -->
</option>

<span>{{ member.roleName }}</span>            <!-- ⬅️ ใช้ roleName -->
```

### ✅ ขั้นตอนที่ 5: ตรวจสอบ Dropdown / Combobox (ถ้ามี)
เวลาใช้ `sic-combobox` หรือ `<select>` ที่แสดงชื่อ ให้แน่ใจว่า `textField` หรือ `display` ชี้ไปที่ฟิลด์ที่แปลแล้ว

```html
<sic-combobox
  [apiUrl]="'...'"
  valueField="value"
  textField="text"        <!-- ⬅️ ถ้า API ส่ง text ที่แปลแล้ว ก็ใช้ได้เลย -->
></sic-combobox>
```

---

## 3. สิ่งที่ต้องมีในระบบ (ทำครั้งเดียวตอนเริ่มต้น)

เพื่อให้ขั้นตอนข้างต้นทำงานได้ ต้องมี **Interceptor** ใน Frontend ที่เพิ่ม Header `x-language-code` ทุก Request โดยอัตโนมัติ

```typescript
// language.interceptor.ts
@Injectable()
export class LanguageInterceptor implements HttpInterceptor {
  intercept(req: HttpRequest<any>, next: HttpHandler) {
    const lang = localStorage.getItem('language') || 'en';
    const modifiedReq = req.clone({
      setHeaders: { 'x-language-code': lang }
    });
    return next.handle(modifiedReq);
  }
}
```

---

## 📋 สรุปเป็น Checklist (พิมพ์ติดไว้หน้าก็ได้)

| ลำดับ | ขั้นตอน | ทำที่ไหน | ความถี่ |
|-------|---------|----------|---------|
| 1 | ประกาศฟิลด์ภาษา (เช่น `programName`) | `*.service.ts` (Interface) | ทุกครั้งที่มี API ใหม่ |
| 2 | Map ฟิลด์ภาษาใน `pipe(map(...))` | `*.service.ts` | ทุกครั้งที่มี API ใหม่ |
| 3 | ใช้ฟิลด์ภาษาใน Logic (เช่น `buildTree`) | `*.component.ts` | ทุกครั้งที่มีการประมวลผลข้อมูล |
| 4 | ใช้ฟิลด์ภาษาใน HTML (`{{ item.name }}`) | `*.component.html` | ทุกครั้งที่แสดงผล |
| 5 | (ถ้ามี) เช็ค `sic-combobox` ว่า `textField` ถูกต้อง | `*.component.html` | ทุกครั้งที่มี Combobox |

---

## 🔥 ข้อควรจำ最重要

> **"ห้ามใช้ `roleNameEn` หรือ `programNameEn` ในการแสดงผลโดยเด็ดขาด"**  
> ให้ใช้ `roleName` หรือ `programName` ที่ Backend ส่งมาให้ ซึ่งถูกแปลตาม Header `x-language-code` แล้ว

ถ้าทำตาม checklist นี้ **ทุกครั้ง** ที่สร้างหน้าใหม่ ระบบจะรองรับหลายภาษาได้อย่างสมบูรณ์ โดยไม่ต้องกลับมาแก้ทีหลัง 🎯