:: ============================================================
:: เปลี่ยนชื่อไฟล์และโฟลเดอร์ pmrt27 → burt02 ถึง pmrt30 → burt05
:: ============================================================

:: ไปที่โฟลเดอร์ rt
cd /d "C:\Users\lovew\Student\Project-Main\Java-intern\sic-project\sic-app\src\app\feature\bu\rt"

:: 1. เปลี่ยนชื่อโฟลเดอร์หลัก (ใช้ move เพราะ ren ใช้กับไฟล์)
move pmrt27 burt02
move pmrt28 burt03
move pmrt29 burt04
move pmrt30 burt05

:: 2. เปลี่ยนชื่อไฟล์หลักในแต่ละโฟลเดอร์
ren burt02\pmrt27.component.ts burt02.component.ts
ren burt02\pmrt27.component.html burt02.component.html
ren burt02\pmrt27.component.css burt02.component.css

ren burt03\pmrt28.component.ts burt03.component.ts
ren burt03\pmrt28.component.html burt03.component.html
ren burt03\pmrt28.component.css burt03.component.css

ren burt04\pmrt29.component.ts burt04.component.ts
ren burt04\pmrt29.component.html burt04.component.html
ren burt04\pmrt29.component.css burt04.component.css

ren burt05\pmrt30.component.ts burt05.component.ts
ren burt05\pmrt30.component.html burt05.component.html
ren burt05\pmrt30.component.css burt05.component.css

:: 3. เปลี่ยนชื่อโฟลเดอร์ย่อย
move burt02\pmrt27A burt02A
move burt04\pmrt29A burt04A
move burt05\pmrt30A burt05A

:: 4. เปลี่ยนชื่อไฟล์ในโฟลเดอร์ย่อย
ren burt02\burt02A\pmrt27A.component.ts burt02A.component.ts
ren burt02\burt02A\pmrt27A.component.html burt02A.component.html
ren burt02\burt02A\pmrt27A.component.css burt02A.component.css

ren burt04\burt04A\pmrt29A.component.ts burt04A.component.ts
ren burt04\burt04A\pmrt29A.component.html burt04A.component.html
ren burt04\burt04A\pmrt29A.component.css burt04A.component.css

ren burt05\burt05A\pmrt30A.component.ts burt05A.component.ts
ren burt05\burt05A\pmrt30A.component.html burt05A.component.html
ren burt05\burt05A\pmrt30A.component.css burt05A.component.css

echo ✅ เปลี่ยนชื่อไฟล์และโฟลเดอร์ 27-30 เสร็จสิ้น!

ren "pmrt04-c" "pmrt01A"
ren "pmrt01A\pmrt04-c.component.ts" "pmrt01A.component.ts"
ren "pmrt01A\pmrt04-c.component.html" "pmrt01A.component.html"
ren "pmrt01A\pmrt04-c.component.css" "pmrt01A.component.css"

ng g c feature/pm/rt/pmrt01A
ng g c feature/pm/dt/pmdt02/pmdt02A